DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=0123!
DB_DIALECT=postgres
DB_NAME_TEST=IAPDBTEST
DB_NAME_DEVELOPMENT=IAPDBDEV
DB_NAME_PRODUCTION=IAPDBPRD
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer